#sidebar {
    border-right: 3px solid #3D3D3D !important;
}

.panel {
    background: #1c1c1e;
    color: #9C9FA4;
    text-shadow: none;
}

#main-toolbar {
    background: #1c1c1e !important;
}

#open-files-container li.selected a {
    color: #fff !important;
}

#open-files-container .extension, #open-files-container .directory {
    color: #9b9b9b !important;
}

#open-files-container li.selected .extension {
    // color: #000 !important;
}

#working-set-header {
    background: #1c1c1e !important;
    color: #777 !important;
}

#open-files-container {
    background: #1c1c1e !important;
}

.sidebar-selection {
    background: #000 !important;
    border: none !important;
}

.sidebar-selection-triangle {
    background: #000 !important;
    border: none !important;
}

.sidebar-selection-triangle.triangle-visible:before {
    display: none !important;
}

.jstree-brackets li.jstree-closed > a,
.jstree-brackets li.jstree-open > a {
    color: #9b9b9b !important;
}

.jstree-brackets li a.jstree-clicked,
.jstree-brackets li a.jstree-clicked .extension {
    // color: #000 !important;
}

.jstree-brackets li .extension {
    color: #9b9b9b !important;
}

#project-files-header {
    border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
    color: #9b9b9b !important;
}
